module.exports = {
    purge: ["./resources/**/*.blade.php", "./resources/**/*.js"],
    darkMode: false, // or 'media' or 'class'
    theme: {
        extend: {
            container: {
                center: true,
                sm: "640",
                xl: "1216",
            },
            fontFamily: {
                poppins: "Poppins",
            },
            colors: {
                primary: {
                    01: "#3d135c",
                    02: "#49156f",
                    03: "#5f1398",
                    DEFAULT: "#8629cf",
                    05: "#b460f6",
                    06: "#d7a5ff",
                },
                neutral: {
                    01: "#261e2c",
                    02: "#44374d",
                    03: "#968f9b",
                    04: "#998aa3",
                    05: "#ccc7d6",
                    06: "#e7e4ec",
                    07: "#f2f0f5",
                    08: "#f7f6f9",
                },
                success: {
                    01: "#1b8c72",
                    02: "#25c09d",
                    03: "#77c5b3",
                },
                warning: {
                    01: "#c4a337",
                    02: "#f7ce46",
                    03: "#f3dd96",
                },
                error: {
                    01: "#b4293e",
                    02: "#e61636",
                    03: "#f0a8b3",
                },
            },
            lineHeight: {
                01: "120%",
                02: "130%",
                03: "140%",
                04: "160%",
            },
            fontWeight: {
                Regular: "400",
                Medium: "500",
                SemiBold: "600",
                Bold: "700",
            },
            fontSize: {
                h1: "32px",
                h2: "26px",
                h3: "22px",
                h4: "16px",
                Caption2: "10px",
                Caption: "12px",
                Xxxs: "14px",
                Xxs: "16px",
                Xs: "18px",
                Sm: "20px",
                Md: "24px",
                Lg: "28px",
                Xl: "36px",
                Xxl: "40px",
                Xxxl: "42px",
                Display2: "44px",
                Display1: "80px",
            },
            borderRadius: {
                none: "0px",
                xs: "2px",
                sm: "6px",
                md: "12px",
                lg: "24px",
                xl: "32px",
                pill: "500px",
                circular: "100px",
                top: "12px 12px 0px 0px",
                botton: "0px 0px 12px 12px",
            },
            boxShadow: {
                01: "0px 4px 8px rgba(153, 138, 163, 0.48);",
                02: "0px 8px 16px rgba(153, 138, 163, 0.32)",
                03: "0px 16px 32px rgba(153, 138, 163, 0.25)",
                04: "0px 16px 48px rgba(153, 138, 163, 0.2)",
                05: "0px -4px 8px rgba(222, 216, 225, 0.16);",
                06: "0px 4px 24px rgba(134, 41, 207, 0.32);"
            },
            opacity: {
                Semiopaque: "0.8",
                Intense: "0.64",
                Medium: "0.32",
                Light: "0.16",
                Semitransparent: "0.08",
                Transparent: "0",
            },
            spacing: {
                quarck: "4px",
                nano: "8px",
                xxxs: "16px",
                xxs: "24px",
                xs: "32px",
                sm: "40px",
                md: "48px",
                lg: "56px",
                xl: "64px",
                xxl: "80px",
                xxxL: "120px",
                huge: "160px",
                giant: "200px",
            },
            letterSpacing: {},
            borderWidth: {
                1.5: "1.5px",
            },
            zIndex: {
                neg: "-1"
            },
        },
    },
    variants: {
        extend: {
            opacity: ["disabled"],
            pointerEvents: ["hover", "focus", "disabled"],
            backgroundColor: ["disabled", "active"],
            textColor: ["disabled", "group-focus"],
            borderColor: ["disabled", "group-focus"],
        },
    },
    plugins: [require("@tailwindcss/line-clamp")],
};
